APP_NAME=GetCandy
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://candy-store.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525

STOREFRONT_URL=http://candy-store.test

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SEARCH_INDEX_PREFIX=dev_test

SEARCH_INDEX=dev_test_en

CANDY_API_URL=http://homestead.site
CANDY_API_VERIFY=true
CANDY_API_ID=2
CANDY_API_SECRET=

BRAINTREE_MERCHANT=
BRAINTREE_EUR_MERCHANT=
BRAINTREE_GBP_MERCHANT=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=
PAYMENT_ENV=sandbox

