<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ title }}</title>
    <style>
    /**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

.middle {
    vertical-align:middle!important;
}
/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}
    .content {
        font-size:14px;
        font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        max-width:800px;
        margin:auto;
        padding:30px;
        border:1px solid #eee;
        box-shadow:0 0 10px rgba(0, 0, 0, .15);
        line-height:24px;
        color:#555;
    }
    .page-break {
        page-break-after: always;
    }
    .invoice-box table, table.full-width {
        width:100%;
        line-height:inherit;
        text-align:left;
    }

    .invoice-box table td{
        padding:5px;
        vertical-align:top;
    }
    .invoice-box table tr td:nth-child(2){
        text-align:right;
    }
    .invoice-box table tr.top table td{
        padding-bottom:20px;
    }
    .invoice-box table tr.top table td.title{
        font-size:45px;
        line-height:45px;
        color:#333;
    }
    .invoice-box table tr.information table td{
        padding-bottom:40px;
    }
    .invoice-box table tr.heading td{
        background:#eee;
        border-bottom:1px solid #ddd;
        font-weight:bold;
    }
    .invoice-box table tr.details td{
        padding-bottom:20px;
    }
    .invoice-box table tr.item td{
        border-bottom:1px solid #eee;
    }
    .invoice-box table tr.item.last td{
        border-bottom:none;
    }
    .invoice-box table tr.total td {
        border-top:2px solid #eee;
        font-weight:bold;
    }
    </style>
</head>

<body>
    <div class="content">
            <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="7">
                    <table>
                        <tr>
                            <td class="title" align="left">
                                <h3>Order Invoice</h3>
                            </td>
                            <td align="right">
                                Invoice #: ORD-{{ '%06d'|format(order.id) }} <br>
                                Created: {{ order.created_at|date('dS F Y') }}<br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="7">
                    <table>
                        <tr>
                            <td align="left">
                                <p>

                                <h3>Billing</h3>
                                {{ order.billing_firstname }} {{ order.billing_lastname }}<br>
                                {{ order.billing_address }}
                                {% if order.billing_address_two %}
                                    {{ order.billing_address_two }} <br>
                                {% endif %}
                                 {% if order.billing_address_three %}
                                    {{ order.billing_address_three }} <br>
                                {% endif %}
                                {{ order.billing_city }}<br>
                                {{ order.billing_county }} <br>
                                {{ order.billing_state }}<br>
                                {{ order.billing_zip }}<br>
                                {{ order.billing_country }}
                                {% if order.user.vat_no %}
                                    <p>VAT No.: {{ order.user.vat_no }}</p>
                                {% endif %}
                            </td>

                            <td align="right">
                                <p>
                                Aqua Warehouse LTD<br>
                                Unit 2 Rignals Lane<br>
                                Chelmsford<br>
                                Essex<br>
                                CM2 8RF<br>
                                United Kingdom</p>
                                <p>VAT No.: GB820301490</p>
                                <p>Tel No: 01245 477400</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="heading">
                <td>
                    Product
                </td>
                <td>
                    SKU
                </td>
                <td>
                    Price
                </td>
                <td>
                    Qty
                </td>
                <td>
                    Line Total
                </td>
            </tr>

            {% set euros = order.currency != 'GBP' %}


            {% for item in order.lines %}
                <tr class="item">
                    <td>
                        {{ item.product }} <br>
                        {% if item.product != item.variant %}<small>{{ item.variant }}</small>{% endif %}
                    </td>
                    <td>
                        {{ item.sku }}
                    </td>
                    <td>
                        {{ (euros ? '&euro;' : '&pound;')|raw }}{{ item.total|number_format(2) }}
                    </td>
                    <td>
                        {{ item.quantity }}
                    </td>
                </tr>
            {% endfor %}
            {% for discount in order.discounts %}
                <tr>
                    <td colspan="5"></td>
                    <td align="right">{{ discount.coupon }}</td>
                    <td align="right">{{ discount.amount }}%</td>
                </tr>
            {% endif %}
            <tr>
                <td colspan="5"></td>
                <td align="right">Tax</td>
                <td align="right">{{ (euros ? '&euro;' : '&pound;')|raw }}{{ order.vat|number_format(2) }}</td>
            </tr>
            <tr>
                <td colspan="5"></td>
                <td align="right">Shipping</td>
                <td align="right">{{ (euros ? '&euro;' : '&pound;')|raw }}{{ order.shipping_total }} {{ order.shipping_method }}</td>
            </tr>
            <tr>
                <td colspan="5"></td>
                <td align="right">Total</td>
                <td align="right">{{ (euros ? '&euro;' : '&pound;')|raw }}{{ (order.total)|number_format(2) }}</td>
            </tr>
        </table>
        <p><strong>Order Notes</strong><br>
        {{ order.notes ?: 'N/A' }}</p>
        <br>
    </div>
    </div>
</body>
</html>
